#Greenfoot project file
class.Stage1.image=MicrosoftTeams-image\ (1).png
class.Stage2.image=MicrosoftTeams-image\ (2).png
class.Stage3.image=MicrosoftTeams-image.png
class.h1.image=MicrosoftTeams-image\ (7).png
class.h2.image=MicrosoftTeams-image\ (4).png
class.h3.image=MicrosoftTeams-image\ (8).png
class.s1.image=MicrosoftTeams-image\ (3).png
class.s2.image=MicrosoftTeams-image\ (6).png
class.s3.image=MicrosoftTeams-image\ (5).png
dependency1.from=Stage1
dependency1.to=s1
dependency1.type=UsesDependency
dependency2.from=Stage1
dependency2.to=h1
dependency2.type=UsesDependency
dependency3.from=Stage1
dependency3.to=Stage2
dependency3.type=UsesDependency
dependency4.from=Stage2
dependency4.to=s2
dependency4.type=UsesDependency
dependency5.from=Stage2
dependency5.to=h2
dependency5.type=UsesDependency
dependency6.from=Stage2
dependency6.to=Stage3
dependency6.type=UsesDependency
dependency7.from=Stage3
dependency7.to=s3
dependency7.type=UsesDependency
dependency8.from=Stage3
dependency8.to=h3
dependency8.type=UsesDependency
dependency9.from=Stage3
dependency9.to=Stage1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=332
editor.fx.0.y=306
height=1047
package.numDependencies=9
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=s3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Rengchangping
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=s1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=s2
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=HG
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=Stage1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Stage2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Stage3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=h1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=h2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=h3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=suut
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Stage1
xPosition=0
yPosition=0
